{
  "name": "Laura Beatris",
  "short_name": "laurabeatris.com",
  "description": "Software Engineer and Content Creator",
  "icons": [
      {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/favicons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "background_color": "#F2F2F2",
  "theme_color": "#F2F2F2",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
